<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务页面</title>
    <style>
        /* 页面整体样式 */
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        /* 大标题样式 */
        h1 {
            font-size: 40px;
            color: #333;
            margin-top: 20px;
            text-align: center;
        }

        /* 小标题样式 */
        h2 {
            font-size: 24px;
            color: red;
            margin-top: 5px;
            text-align: center;
        }

        /* 图片容器样式 */
        .image-container {
            display: flex;
            justify-content: center; 
            width: 60%;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 60%; 
            max-height: 700px; /* 根据图片大小调整 */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            object-fit: contain; /* 保持图片比例 */
        }
        .important-text-red {
            font-size: 18px;         
            font-weight: bold;        
            color: red  !important; 
            margin: 10px 0;       
        }

        /* 按钮样式 */
        .start-btn {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 30px;
            transition: background-color 0.3s;
        }

        .start-btn:hover {
            background-color: #45a049;
        }

        .start-btn:active {
            background-color: #388e3c;
        }
    </style>
</head>
<body>
    <!-- 大标题 -->
    <h1>UI交互测试-交互类型说明</h1>

    <!-- 小标题 -->
    <h2>滑动和拖动的区别说明</h2>
    <h2>若遇到难以区分应该是滑动还是拖动的情况，可考虑如果起始点换个位置，是否还能完成任务，可以换位置的话即为滑动</h2>

    <!-- 图片容器 -->
    <div class="image-container">
        <img src="D:\AMT代码\111\illustration\5.jpg" alt="Visio Diagram 1">
    </div>

    <!-- 开始测试按钮 -->
    <button class="start-btn" onclick="startTest()">Next</button>

    <!-- 星星拖尾效果 -->
    <span class="js-cursor-container"></span>
    <script src="星星拖尾.js"></script>
    <script src="点击烟花.js"></script>

    <script>
        // 禁止拖动
        document.addEventListener('dragstart', function(event) {
            event.preventDefault(); // 禁止拖动事件
        });
        function startTest() {
            window.location.href = "6.html";   // 你可以在这里替换成实际的跳转或其他逻辑
        }
    </script>
</body>
</html>